.carousel-container {
  margin-top: 40vh;
  position: relative; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  
  .carousel-inner {
    max-width: 500px; 
    width: 100%; 
  }
  .card-wrapper{
    
    display: flex;
  }
.card{
  background-color: rgba(0, 0, 0, 0.602);
  color: whitesmoke;
}
  img{
    border-radius: 5%;
    padding: 15px;
    border-radius: 20px;
  }
  .card:hover{
    transition: ease-in .3s;
    
  }
  p{
    margin-bottom: 14px;
  }
i{
    margin-right: 10px;
}
  .ls,.sc{
    padding: 5px;
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    font-size: small;
    margin: .5em;
  }
  
  .ls:hover,.sc:hover{
    background-color: gray;
  }
  .carousel-controls {
    display: flex;
    justify-content: center; /* Horizontally center buttons */
    align-items: flex-start; /* Align items at the start (top) */
    height: 100%; /* Ensure the container occupies the full height */
    margin-bottom: 25vh; /* Adjust the top margin as needed */
}


  @media screen and (max-width: 768px){
        .card{
           width: 18rem;
          }
          .card {
           
            margin: 0 auto; /* This will horizontally center the div */
            border-radius: 20px;
            width: 70%; /* Adjust width as needed */
        }
        .ls,.sc{
          font-size: xx-small;
        }
        .carousel-controls{
          margin-bottom: 5vh;
        }
}
